<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roger's Behance App</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="/styles.css">

    <div id="react-app"></div>

    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
